# logofx-client-core

./: .gitignore  README.md  appveyor.yml
devops/install/: uninstall-global-all.bat
devops/pack/LogoFX.Client.Core.Core/contents/: LogoFX.Client.Core.Core.nuspec
devops/pack/LogoFX.Client.Core/contents/: LogoFX.Client.Core.nuspec
devops/publish/: publish-all.bat
devops/publish/PublishUtil/: topology.json
devops/test/: test-all.bat  test-specs-single.bat
src/: LogoFX.Client.Core.sln
src/LogoFX.Client.Core/: DefaultDispatch.cs  Dispatch.cs  IDispatch.cs  LogoFX.Client.Core.csproj  NotifyPropertyChanged.cs  PropertyChangedEventHandlerExtensions.cs  ReentranceGuard.cs
src/LogoFX.Client.Core.Platform.NETCore.Specs/: Invocation.feature  InvocationSteps.cs  LogoFX.Client.Core.Platform.NETCore.Specs.csproj  TestClass.cs  specflow.json
src/LogoFX.Client.Core.Platform.NETCore.Tests/: Invocation.feature.cs  InvocationSteps.cs  LogoFX.Client.Core.Platform.NETCore.Tests.csproj  TestClass.cs  specflow.json
src/LogoFX.Client.Core.Platform.Tests/: LogoFX.Client.Core.Platform.NET45.Tests.csproj
src/LogoFX.Client.Core.Platform.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Core.Platform/android/: LogoFX.Client.Core.Platform.Android.csproj  PlatformDispatch.cs
src/LogoFX.Client.Core.Platform/android/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Core.Platform/android/Resources/: Resource.Designer.cs
src/LogoFX.Client.Core.Platform/iOS/: LogoFX.Client.Core.Platform.iOS.csproj  PlatformDispatch.cs
src/LogoFX.Client.Core.Platform/iOS/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Core.Platform/net/: LogoFX.Client.Core.Platform.NET.csproj
src/LogoFX.Client.Core.Platform/net/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Core.Platform/net45/: LogoFX.Client.Core.Platform.NET45.csproj
src/LogoFX.Client.Core.Platform/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Core.Platform/netcore/: LogoFX.Client.Core.Platform.NETCore.csproj
src/LogoFX.Client.Core.Platform/netframework/: LogoFX.Client.Core.Platform.NETFramework.csproj
src/LogoFX.Client.Core.Platform/netframework/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Core.Platform/src/: CommonProperties.cs  Consts.cs  DefaultDispatch.cs  PlatformDispatch.cs
src/LogoFX.Client.Core.Platform/uwp/: LogoFX.Client.Core.Platform.UWP.csproj  project.json
src/LogoFX.Client.Core.Platform/uwp/Properties/: AssemblyInfo.cs  LogoFX.Client.Core.Platform.UWP.rd.xml
src/LogoFX.Client.Core.Platform/winrt/: LogoFX.Client.Core.Platform.WinRT.csproj
src/LogoFX.Client.Core.Platform/winrt/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Core.Specs/: LogoFX.Client.Core.Specs.csproj
src/LogoFX.Client.Core.Specs/Common/: InvocationScenarioDataStoreBase.cs  TestClass.cs
src/LogoFX.Client.Core.Specs/Dispatcher/: FakeDispatch.cs
src/LogoFX.Client.Core.Specs/Features/: Dispatcher.feature
src/LogoFX.Client.Core.Specs/Helpers/: LifecycleHook.cs  TestClassHelper.cs
src/LogoFX.Client.Core.Specs/Objects/: FakeDispatch.cs  TestClass.cs  ValueWrapper.cs
src/LogoFX.Client.Core.Specs/Semaphore/: SemaphoreSteps.cs
src/LogoFX.Client.Core.Specs/Steps/: NotifyPropertyChangedSteps.cs  SemaphoreSteps.cs
src/LogoFX.Client.Core.Tests/: LogoFX.Client.Core.Tests.csproj  Notify Property Changed.feature  Notify Property Changed.feature.cs  NotifyPropertyChangedSteps.cs  NotifyPropertyChangedTests.cs  ReentranceGuardTests.cs  Semaphore.feature.cs  SemaphoreSteps.cs  TestClass.cs  packages.config
src/LogoFX.Client.Core.Tests.NET/: LogoFX.Client.Core.Tests.NET.csproj
src/LogoFX.Client.Core.Tests.NET/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Core.Tests.NET45/: LogoFX.Client.Core.Tests.NET45.csproj
src/LogoFX.Client.Core.Tests.NET45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Core.Tests.NETStandard13/: LogoFX.Client.Core.Tests.NETStandard13.csproj
src/LogoFX.Client.Core.Tests.NETStandard13/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Core.Tests.NETStandard20/: LogoFX.Client.Core.Tests.NETStandard20.csproj
src/LogoFX.Client.Core.Tests.NETStandard20/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Core.Tests/Helpers/: LifecycleHook.cs  TestClassHelper.cs
src/LogoFX.Client.Core.Tests/Objects/: FakeDispatch.cs  TestClass.cs  ValueWrapper.cs
src/LogoFX.Client.Core.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Core.Tests/Specs/: Dispatcher.feature  Dispatcher.feature.cs  Notification.feature.cs  Notify Property Changed.feature  Notify Property Changed.feature.cs  Semaphore.feature.cs
src/LogoFX.Client.Core.Tests/Steps/: NotifyPropertyChangedSteps.cs
src/LogoFX.Client.Core/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Core/net45/: LogoFX.Client.Core.NET45.csproj
src/LogoFX.Client.Core/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Core/netstandard1.3/: LogoFX.Client.Core.NETStandard13.csproj
src/LogoFX.Client.Core/netstandard2.0/: LogoFX.Client.Core.NETStandard20.csproj
src/LogoFX.Client.Core/portable/: LogoFX.Client.Core.csproj
src/LogoFX.Client.Core/portable/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Core/src/: NotifyPropertyChanged.cs
