<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow" Version="3.1.97" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.97" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.1.97" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogoFX.Client.Core\LogoFX.Client.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Specs\Dispatcher.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Specs\Notification.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Notification.feature</DependentUpon>
    </Compile>
    <Compile Update="Specs\Semaphore.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Semaphore.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Notify Property Changed.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Notify Property Changed.feature.cs</LastGenOutput>
    </None>
    <None Update="Semaphore.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Semaphore.feature.cs</LastGenOutput>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Specs\Dispatcher.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Dispatcher.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>